{
  "name": "jsonplaceholder",
  "version": "0.3.3",
  "description": "A simple fake REST API server for testing and prototyping.",
  "scripts": {
    "build": "node build",
    "build:watch": "nodemon --watch build.js --watch templates -e js,md,html build.js",
    "start": "node index",
    "test": "node test/app"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "json-server": "^0.10.1",
    "marked": "^0.6.2"
  },
  "devDependencies": {
    "Faker": "~0.5.11",
    "faker": "^4.1.0",
    "husky": "^2.4.1",
    "nodemon": "^1.19.1",
    "pupa": "^2.0.0",
    "rosie": "~1.6.0",
    "showdown": "^1.9.0",
    "supertest": "^3.1.0",
    "tape": "^4.5.1",
    "underscore": "~1.12.1"
  }
}
